ffmpeg version 4.1-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 452984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x768, 452984 kb/s, 24 tbr, 24 tbn, 24 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fa6a7808c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa6a7808c00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fa6a7808c00] 264 - core 157 r2935 545de2f - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/paulhz/Documents/Processing3/my_examples/RDP/DrawReduceMakeCurves/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1024x768, q=-1--1, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 60 q=20.0 size=       0kB time=00:00:00.08 bitrate=   4.6kbits/s speed=0.0819x    frame=   91 fps= 60 q=20.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.878x    frame=  122 fps= 60 q=20.0 size=       0kB time=00:00:02.62 bitrate=   0.1kbits/s speed=1.29x    frame=  153 fps= 60 q=20.0 size=       0kB time=00:00:03.91 bitrate=   0.1kbits/s speed=1.53x    frame=  183 fps= 60 q=20.0 size=       0kB time=00:00:05.16 bitrate=   0.1kbits/s speed=1.69x    frame=  214 fps= 60 q=20.0 size=       0kB time=00:00:06.45 bitrate=   0.1kbits/s speed=1.81x    frame=  244 fps= 60 q=20.0 size=       0kB time=00:00:07.70 bitrate=   0.0kbits/s speed=1.89x    frame=  275 fps= 60 q=20.0 size=       0kB time=00:00:09.00 bitrate=   0.0kbits/s speed=1.96x    frame=  305 fps= 60 q=20.0 size=       0kB time=00:00:10.25 bitrate=   0.0kbits/s speed=2.02x    frame=  335 fps= 60 q=20.0 size=       0kB time=00:00:11.50 bitrate=   0.0kbits/s speed=2.06x    frame=  365 fps= 60 q=20.0 size=       0kB time=00:00:12.75 bitrate=   0.0kbits/s speed=2.09x    frame=  396 fps= 60 q=20.0 size=       0kB time=00:00:14.04 bitrate=   0.0kbits/s speed=2.13x    frame=  427 fps= 60 q=20.0 size=       0kB time=00:00:15.33 bitrate=   0.0kbits/s speed=2.15x    frame=  457 fps= 60 q=20.0 size=       0kB time=00:00:16.58 bitrate=   0.0kbits/s speed=2.18x    frame=  488 fps= 60 q=20.0 size=       0kB time=00:00:17.87 bitrate=   0.0kbits/s speed= 2.2x    frame=  518 fps= 60 q=20.0 size=       0kB time=00:00:19.12 bitrate=   0.0kbits/s speed=2.21x    frame=  548 fps= 60 q=20.0 size=       0kB time=00:00:20.37 bitrate=   0.0kbits/s speed=2.23x    frame=  578 fps= 60 q=20.0 size=       0kB time=00:00:21.62 bitrate=   0.0kbits/s speed=2.24x    frame=  609 fps= 60 q=20.0 size=       0kB time=00:00:22.91 bitrate=   0.0kbits/s speed=2.26x    frame=  639 fps= 60 q=20.0 size=       0kB time=00:00:24.16 bitrate=   0.0kbits/s speed=2.27x    frame=  670 fps= 60 q=20.0 size=       0kB time=00:00:25.45 bitrate=   0.0kbits/s speed=2.28x    frame=  700 fps= 60 q=20.0 size=       0kB time=00:00:26.70 bitrate=   0.0kbits/s speed=2.29x    frame=  730 fps= 60 q=20.0 size=       0kB time=00:00:27.95 bitrate=   0.0kbits/s speed= 2.3x    frame=  760 fps= 60 q=20.0 size=       0kB time=00:00:29.20 bitrate=   0.0kbits/s speed= 2.3x    frame=  791 fps= 60 q=20.0 size=       0kB time=00:00:30.50 bitrate=   0.0kbits/s speed=2.31x    frame=  821 fps= 60 q=20.0 size=       0kB time=00:00:31.75 bitrate=   0.0kbits/s speed=2.32x    frame=  851 fps= 60 q=20.0 size=       0kB time=00:00:33.00 bitrate=   0.0kbits/s speed=2.32x    frame=  881 fps= 60 q=20.0 size=       0kB time=00:00:34.25 bitrate=   0.0kbits/s speed=2.33x    frame=  912 fps= 60 q=20.0 size=       0kB time=00:00:35.54 bitrate=   0.0kbits/s speed=2.34x    frame=  943 fps= 60 q=20.0 size=       0kB time=00:00:36.83 bitrate=   0.0kbits/s speed=2.34x    frame=  974 fps= 60 q=20.0 size=       0kB time=00:00:38.12 bitrate=   0.0kbits/s speed=2.35x    frame= 1005 fps= 60 q=20.0 size=       0kB time=00:00:39.41 bitrate=   0.0kbits/s speed=2.35x    frame= 1035 fps= 60 q=20.0 size=     256kB time=00:00:40.66 bitrate=  51.6kbits/s speed=2.35x    frame= 1066 fps= 60 q=20.0 size=     256kB time=00:00:41.95 bitrate=  50.0kbits/s speed=2.36x    frame= 1096 fps= 60 q=20.0 size=     256kB time=00:00:43.20 bitrate=  48.5kbits/s speed=2.36x    frame= 1126 fps= 60 q=20.0 size=     256kB time=00:00:44.45 bitrate=  47.2kbits/s speed=2.37x    frame= 1157 fps= 60 q=20.0 size=     256kB time=00:00:45.75 bitrate=  45.8kbits/s speed=2.37x    frame= 1188 fps= 60 q=20.0 size=     256kB time=00:00:47.04 bitrate=  44.6kbits/s speed=2.37x    frame= 1218 fps= 60 q=20.0 size=     256kB time=00:00:48.29 bitrate=  43.4kbits/s speed=2.38x    frame= 1248 fps= 60 q=20.0 size=     256kB time=00:00:49.54 bitrate=  42.3kbits/s speed=2.38x    frame= 1279 fps= 60 q=20.0 size=     256kB time=00:00:50.83 bitrate=  41.3kbits/s speed=2.38x    frame= 1309 fps= 60 q=20.0 size=     256kB time=00:00:52.08 bitrate=  40.3kbits/s speed=2.38x    frame= 1339 fps= 60 q=20.0 size=     256kB time=00:00:53.33 bitrate=  39.3kbits/s speed=2.39x    frame= 1370 fps= 60 q=20.0 size=     256kB time=00:00:54.62 bitrate=  38.4kbits/s speed=2.39x    frame= 1400 fps= 60 q=20.0 size=     256kB time=00:00:55.87 bitrate=  37.5kbits/s speed=2.39x    frame= 1430 fps= 60 q=20.0 size=     256kB time=00:00:57.12 bitrate=  36.7kbits/s speed=2.39x    frame= 1460 fps= 60 q=20.0 size=     256kB time=00:00:58.37 bitrate=  35.9kbits/s speed=2.39x    frame= 1491 fps= 60 q=20.0 size=     256kB time=00:00:59.66 bitrate=  35.2kbits/s speed= 2.4x    frame= 1521 fps= 60 q=20.0 size=     256kB time=00:01:00.91 bitrate=  34.4kbits/s speed= 2.4x    frame= 1552 fps= 60 q=20.0 size=     256kB time=00:01:02.20 bitrate=  33.7kbits/s speed= 2.4x    frame= 1582 fps= 60 q=20.0 size=     256kB time=00:01:03.45 bitrate=  33.1kbits/s speed= 2.4x    frame= 1613 fps= 60 q=20.0 size=     256kB time=00:01:04.75 bitrate=  32.4kbits/s speed=2.41x    frame= 1643 fps= 60 q=20.0 size=     256kB time=00:01:06.00 bitrate=  31.8kbits/s speed=2.41x    frame= 1673 fps= 60 q=20.0 size=     512kB time=00:01:07.25 bitrate=  62.4kbits/s speed=2.41x    frame= 1703 fps= 60 q=20.0 size=     512kB time=00:01:08.50 bitrate=  61.2kbits/s speed=2.41x    frame= 1734 fps= 60 q=20.0 size=     512kB time=00:01:09.79 bitrate=  60.1kbits/s speed=2.41x    frame= 1764 fps= 60 q=20.0 size=     512kB time=00:01:11.04 bitrate=  59.0kbits/s speed=2.41x    frame= 1795 fps= 60 q=20.0 size=     512kB time=00:01:12.33 bitrate=  58.0kbits/s speed=2.41x    frame= 1826 fps= 60 q=20.0 size=     512kB time=00:01:13.62 bitrate=  57.0kbits/s speed=2.42x    frame= 1856 fps= 60 q=20.0 size=     512kB time=00:01:14.87 bitrate=  56.0kbits/s speed=2.42x    frame= 1887 fps= 60 q=20.0 size=     512kB time=00:01:16.16 bitrate=  55.1kbits/s speed=2.42x    frame= 1917 fps= 60 q=20.0 size=     512kB time=00:01:17.41 bitrate=  54.2kbits/s speed=2.42x    frame= 1922 fps= 60 q=-1.0 Lsize=     667kB time=00:01:19.95 bitrate=  68.3kbits/s speed=2.49x    
video:644kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.635348%
[libx264 @ 0x7fa6a7808c00] frame I:8     Avg QP: 1.60  size: 37694
[libx264 @ 0x7fa6a7808c00] frame P:484   Avg QP: 7.99  size:   616
[libx264 @ 0x7fa6a7808c00] frame B:1430  Avg QP: 5.15  size:    41
[libx264 @ 0x7fa6a7808c00] consecutive B-frames:  0.8%  0.0%  0.2% 99.1%
[libx264 @ 0x7fa6a7808c00] mb I  I16..4: 85.7%  0.2% 14.1%
[libx264 @ 0x7fa6a7808c00] mb P  I16..4:  0.0%  0.0%  0.1%  P16..4:  0.3%  0.1%  0.1%  0.0%  0.0%    skip:99.4%
[libx264 @ 0x7fa6a7808c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.2%  0.0%  0.0%  direct: 0.0%  skip:99.8%  L0:53.2% L1:46.7% BI: 0.1%
[libx264 @ 0x7fa6a7808c00] 8x8 transform intra:1.0% inter:10.8%
[libx264 @ 0x7fa6a7808c00] coded y,uvDC,uvAC intra: 11.8% 15.7% 15.5% inter: 0.0% 0.1% 0.1%
[libx264 @ 0x7fa6a7808c00] i16 v,h,dc,p: 95%  2%  2%  0%
[libx264 @ 0x7fa6a7808c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 26% 60%  0%  0%  2%  1%  0%  1%
[libx264 @ 0x7fa6a7808c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 34% 24%  3%  3%  3%  4%  3%  3%
[libx264 @ 0x7fa6a7808c00] i8c dc,h,v,p: 86%  9%  4%  0%
[libx264 @ 0x7fa6a7808c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa6a7808c00] ref P L0: 92.4%  3.5%  3.5%  0.6%
[libx264 @ 0x7fa6a7808c00] ref B L0: 89.6% 10.1%  0.3%
[libx264 @ 0x7fa6a7808c00] ref B L1: 99.8%  0.2%
[libx264 @ 0x7fa6a7808c00] kb/s:65.76
Exiting normally, received signal 15.
